EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Nzc2OGQxOTM5ODVjYmVlMmNiMjdlN2M2YTAxMzY1NiIsIm5iZiI6MTcyMTE1OTQ5NC42ODcsInN1YiI6IjY2OTZjZjQ2NjJkZjI3YzcyNWJlNzdjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dTLvcGUjwrRYZO5P4wJBIPcOVZRb9AKRw3ltjvQrA74
EXPO_PUBLIC_BACKEND_URL=http://192.168.8.142:5001






